<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.sun.bl.percentcircleview.MainActivity">

    <com.sun.bl.library.PercentCircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        app:circle_width="5dp"
        app:percent="85"
        />


</LinearLayout>
